# RaghviSharma_6891275_Capgemini_Chandigarh_6thJan

CaseStudy/HotelProject/: Billing.cs  Hotel.cs  HotelProject.slnx  Interfacee.cs  Parking.cs  Program.cs  Servant.cs  ShowDetails.cs
ConsoleApp1/: ArmStrong.cs  ConsoleApp1.csproj  Correct.cs  Factorial.cs  Grade.cs  Hotel.cs  Key.cs  Loops.cs  Methods.cs  Pattern.cs  Practice.cs
Day10_19Jan26/BankManagementSystem/: CheckingAccount.cs  SavingAccount.cs
Day10_19Jan26/ECommerceProduct/: Books.cs  ECommerceProduct.slnx  Electronics.cs
Day10_19Jan26/HospitalManagementSystem/: Appointment.cs  Doctor.cs  Patient.cs  Person.cs  Program.cs
Day10_19Jan26/UniversityEnrollmentSystem/: Course.cs  Program.cs  Teacher.cs
Day10_19Jan26/VehicleRentalSystem/: Bike.cs  Car.cs  Program.cs  Vehicle.cs
Day10_19Jan26/debug/: debug.slnx
Day11_20Jan26/AlphabetAndVowel/: AlphabetAndVowel.slnx  Program.cs  RemoveConsonant.cs
Day11_20Jan26/Delegate/: MultiClass.cs  Program.cs
Day11_20Jan26/ReachTarget/: ReachElement.cs
Day11_20Jan26/ScoringSystem/: ValidCalculation.cs
Day11_20Jan26/Substring/: checkvalid.cs
Day12_23Jan26/Inventory management/: BookManage.cs
Day12_23Jan26/Lamda Expressions/: Lamda Expressions.csproj  Lamda Expressions.slnx  Program.cs
Day12_23Jan26/Student Grading/: Program.cs  Student Grading.csproj  Student Grading.slnx
SampleQuestions/Find Occurence in second/: Find Occurence in second.csproj  Find Occurence in second.slnx  Program.cs  UserProgramCode.cs
SampleQuestions/Remove Duplicate Consecutive Characters/: Program.cs  Remove Duplicate Consecutive Characters.csproj  Remove Duplicate Consecutive Characters.slnx  UserProgramCode.cs
SampleQuestions/Remove Last Occurrence of Word/: Program.cs  Remove Last Occurrence of Word.csproj  Remove Last Occurrence of Word.slnx  UserProgramCode.cs
SampleQuestions/Replace first occurrence/: Program.cs  Replace first occurrence.csproj  Replace first occurrence.slnx  UserProgramCode.cs
Week11_16March to 21 March/Day4_19Mar2026/EmployeePortal/: EmployeePortal.csproj  Program.cs  appsettings.json
Week11_16March to 21 March/Day4_19Mar2026/EmployeePortal/Controllers/: EmployeeController.cs  ProfileController.cs
Week11_16March to 21 March/Day4_19Mar2026/EmployeePortal/Data/: ApplicationDbContext.cs  DbInitializer.cs
Week11_16March to 21 March/Day4_19Mar2026/EmployeePortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260319060514_FixEmployeeSalary.Designer.cs  20260319060514_FixEmployeeSalary.cs  ApplicationDbContextModelSnapshot.cs
Week11_16March to 21 March/Day4_19Mar2026/EmployeePortal/Models/: Employee.cs
Week11_16March to 21 March/Day4_19Mar2026/EmployeePortal/Properties/: launchSettings.json
Week11_16March to 21 March/Day4_19Mar2026/EmployeePortal/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Week11_16March to 21 March/Day4_19Mar2026/EmployeePortal/Views/Home/: Index.cshtml
Week11_16March to 21 March/Day4_19Mar2026/EmployeePortal/Views/Shared/: _Layout.cshtml
Week5_2 Feb to 8 Feb/Day18_03Feb26/Invoice Number Update Using Regular Expressions/: Invoice Number Update Using Regular Expressions.csproj  Invoice Number Update Using Regular Expressions.slnx  Program.cs
Week5_2 Feb to 8 Feb/Day18_03Feb26/Location Code Update in Invoice Numbers/: Location Code Update in Invoice Numbers.csproj  Location Code Update in Invoice Numbers.slnx  Program.cs
(+1235 files in other folders)
